<?php $title='Название сайта';
require_once('templates/top.php');
  if($_GET['url']){
    $url=$_GET['url'];
    }else{
        $url = 'index';
    }
$query="SELECT*FROM maintexts WHERE url='$url'";
     $adr=mysqli_query($db_con,$query);
     if(!$adr){
         exit('error query');
         }
$result=mysqli_fetch_array($adr);
/*echo "</pre>";
print_r($result);
echo "</pre>";*/
?>





                <div class="col-2">
			<h2><center><?=$result['name'];?></center></h2>
            <div><?=$result['body'];?>
			<!--<p> Шестьдесят секунд. Именно столько у нас есть времени на то, чтобы убедить посетителя остаться на сайте, после того, как мы привлекли его внимание заголовком. Мы только остановили его взгляд и немного заинтересовали. Если сейчас мы не объясним, зачем мы это сделали, он уйдет и вряд ли вернется.</p></br>
			<p>Мы не имеем права обмануть ожидания посетителя сайта. Поэтому следом за заголовком идет вводная часть, в которой мы кратко говорим, о чем дальше пойдет речь, что мы предлагаем и кому это будет интересно. Вернемся к сайтам, которые мы выбрали в качестве «подопытных».
			С первого раза я прочитал только 3 абзаца на сайте <a href="#">http://www.climatdiscount.ru/</a>. И не понял, что мне предлагают. Более того, я не запомнил, о чем там идет речь. Что мне предлагает этот сайт? Информацию о рынке кондиционеров? Данные о конкретном поставщике или производителе? Возможность приобрести оборудование через интернет?</p></br>
			<p>Во вводной части нет ответов на эти вопросы, тогда зачем мне продолжать чтение?
			Хорошо начали на сайте Midea , но продолжение должно быть другим. Почему дальше идет стандартный безликий текст, который ни к кому не обращен. Мы же хотим привлечь клиентов, а не просто рассказать о себе. У нас есть 60 секунд, чтобы сказать, что это за сайт и почему нужно его изучать. Вот как можно изменить данный текст, не вдаваясь в тонкости искусства копирайтинга, всего за 2 минуты.
			«Кондиционерам MIDEA - доверяет весь мир!</p></br>
			<p>На то, чтобы завоевать это доверие, нам потребовалось 40 лет. Мы смогли объяснить потребителям 124 стран, почему им выгодно покупать наше оборудование. Сегодня Вы можете всего за 5 минут узнать, что представляет из себя модельный ряд и какие преимущества имеют кондиционеры Midea»</p></br>
			<p>Посетитель сайта будет благодарен, если вы поможете ему определиться, куда он попал, стоит ли ему читать текст дальше и изучать информацию на сайте, или он искал совсем другое.
			Во введении необходимо сказать, что же вы предлагаете и почему посетитель должен потратить свое время на то, чтобы ознакомиться именно с вашим предложением. Необходимо дать ему очередную причину, по которой он сможет здесь остаться.
			</p>-->
            </div>
			</div>
<?php require_once('templates/bottom.php');?>